import java.io.*;
import java.util.*;
/*
 * 7
5 3
2
2
1
7
2
6
8
3

-> 5
 */

public class Main {
	static int M, N, K;
	static int aPizza[], bPizza[];
	
    public static void main(String[] args) throws IOException {
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		K = Integer.parseInt(br.readLine());
		StringTokenizer st = new StringTokenizer(br.readLine());
		M = Integer.parseInt(st.nextToken());
		N = Integer.parseInt(st.nextToken());
		
		aPizza = new int[M];
		bPizza = new int[N];
		int max_a = 0;
		int max_b = 0;
		for(int i = 0; i<M; i++) {
			aPizza[i] = Integer.parseInt(br.readLine());
			max_a += aPizza[i];
		}
		
		for(int i = 0; i<N; i++) {
			bPizza[i] = Integer.parseInt(br.readLine());
			 max_b += bPizza[i];
		}
		
 
        int[] a_count = new int[Math.max(max_a, K) + 1];
        a_count[0] = 1;
        a_count[max_a] = 1;
        count(aPizza, a_count, K);
 
        int[] b_count = new int[Math.max(max_b, K) + 1];
        b_count[0] = 1;
        b_count[max_b] = 1;
        count(bPizza, b_count, K);
 
        int result = 0;
        for(int i = 0; i <= K; i++) {
            result += (a_count[i] * b_count[K - i]);
        }
        System.out.println(result);
    }
 
    public static void count(int[] pizza, int[] count, int K) {
        for(int i = 0; i < pizza.length; i++) { //시작하는 피자의 인덱스
            int sum = 0;
            for(int j = 1; j < pizza.length; j++) { //선택하는 피자 조각의 개수
                int sum_j = pizza[(i + j) % pizza.length];
                if(sum + sum_j > K) break;
                sum += sum_j;
                count[sum]++;
            }
        }
    }
}

